{
    "compilerOptions": {
      "target": "ES6",
      "module": "ES6",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "types": ["@figma/plugin-typings"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }
  